//+
Point(1) = {0,0,0,1.0};
//+
Point(2) = {0,2,0,1.0};
//+
Point(3) = {6,0,0,1.0};
//+
Point(4) = {6,2,0,1.0};
//+
Line(1) = {2, 1};
//+
Line(2) = {1, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 2};
//+
Point(5) = {0.75, 0.5, 0, 1.0};
//+
Point(6) = {0.25, 0.5, 0, 1.0};
//+
Point(7) = {0.5, 0.5, 0, 1.0};
//+
Point(8) = {0.5, 0.25, 0, 1.0};
//+
Point(9) = {0.5, 0.75, -0, 1.0};
//+
Circle(5) = {6, 7, 8};
//+
Circle(6) = {8, 7, 5};
//+
Circle(7) = {5, 7, 9};
//+
Circle(8) = {9, 7, 6};

//+
Curve Loop(1) = {1, 2, 3, 4};


//+
Point(10) = {0.75, 1.5, 0, 1.0};
//+
Point(11) = {0.25, 1.5, 0, 1.0};
//+
Point(12) = {0.5, 1.5, 0, 1.0};
//+
Point(13) = {0.5, 1.25, 0, 1.0};
//+
Point(14) = {0.5, 1.75, -0, 1.0};
//+
Circle(45) = {14, 12, 11};
//+
Circle(46) = {11, 12, 13};
//+
Circle(47) = {13, 12, 10};
//+
Circle(48) = {10, 12, 14};

//+
Point(15) = {0.4, 1.1, 0, 1.0};
//+
Point(16) = {0.6, 1.1, 0, 1.0};
//+
Point(17) = {0.4, 0.9, 0, 1.0};
//+
Point(18) = {0.6, 0.9, 0, 1.0};
//+
Line(49) = {15, 17};
//+
Line(50) = {17, 18};
//+
Line(51) = {18, 16};
//+
Line(52) = {16, 15};
//+
Curve Loop(2) = {45, 46, 47, 48};
//+
Curve Loop(3) = {49, 50, 51, 52};
//+
Curve Loop(4) = {8, 5, 6, 7};
//+
Plane Surface(1) = {1, 2, 3, 4};
//+
Extrude {0, 0, 0.25} {
  Surface{1}; 
}
//+
Physical Surface("left", 135) = {73};
//+
Physical Surface("right", 136) = {81};
//+
Physical Surface("top", 137) = {85};
//+
Physical Surface("bottom", 138) = {77};
//+
Physical Surface("frontandback", 139) = {134, 1};
//+
MeshSize {19, 2, 1, 20, 28, 4, 3, 24, 55, 15, 17, 64, 60, 18, 56, 16, 71, 9, 83, 6, 78, 8, 73, 5, 35, 14, 11, 47, 42, 13, 37, 10} = 0.05;
//+
Physical Surface("cylinderwall", 140) = {133, 129, 125, 121, 117, 113, 109, 105, 101, 97, 93, 89};
//+
Physical Volume("internal", 141) = {1};